{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RdtClient.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6500"
    }
  }
}