{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Hangfire": "Warning"
    },
    "File": {
      "Path": "/data/db/rdtclient.log",
      "Append": "True",
      "FileSizeLimitBytes": 5242880,
      "MaxRollingFiles": 5
    }
  },
  "Database": {
    "Path": "/data/db/rdtclient.db"
  },
  "AllowedHosts": "*",
  "HostUrl": "http://0.0.0.0:6500"
}